[defaults]
callback_plugins = ansible-callback-plugins/
host_key_checking = False

[ssh_connection]
ssh_args = -v -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True