Host 10.*.*.*
  ProxyCommand ssh -W %h:%p devops@{{bastion_ip}}
  User devops
  StrictHostKeyChecking no

Host {{bastion_ip}}
  Hostname {{bastion_ip}}
  User devops
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
