[Service]
Environment="KUBELET_NETWORK_ARGS={{kubelet_args_network}}"
Environment="KUBELET_DNS_ARGS={{kubelet_args_dns}}"
Environment="KUBELET_EXTRA_ARGS=--v=2 {{kubelet_args_cloud_provider}} {{kubelet_args_register_schedulable}} "
